# cancel theme colors

# replied to
color index color223 color234 ~Q

# from me
color index color223 color234 ~P

# tagged
color index color223 color234 ~T

# read message
color index color223 color234 ~O

# flagged message
color index color223 color234 ~F

# new message
color index color223 color234 ~N

# add some nice custom coloring to the message list
# thanks to new neomutt features
# http://www.mutt.org/doc/manual/#patterns
# https://neomutt.org/feature/index-color

# from me, not tagged, not deleted
color index_subject color109 color234 "~P !~T !~D"
color index_author color109 color234 "~P !~T !~D"

# replied to, not tagged, not deleted
color index_subject color243 default "~Q !~T !~D"
color index_author color243 default "~Q !~T !~D"

# new message, not tagged, not deleted
color index_subject brightcolor142 color234 "~N !~T !~D"
color index_author  brightcolor142 color234 "~N !~T !~D"

# read message, not tagged, not deleted
color index_subject color142 color234 "~O !~T !~D"
color index_author color142 color234 "~O !~T !~D"

# flagged message, not tagged, not deleted
color index_subject color214 color234 "~F !~T !~D"
color index_author color214 color234 "~F !~T !~D"

# flagged message, new message, not tagged, not deleted
color index_subject brightcolor214 color234 "~F ~N !~T !~D"
color index_author  brightcolor214 color234 "~F ~N !~T !~D"

# duplicate message, not tagged, not deleted
color index_subject color167 color234 "~= !~T !~D"
color index_author color167 color234 "~= !~T !~D"

# from me, new message, not tagged, not deleted
color index_subject brightcolor109 color234 "~P ~N !~T !~D"
color index_author brightcolor109 color234 "~P ~N !~T !~D"

# tagged message
color index color234 color223 "~T"

# deleted message
color index color229 color124 "~D"
